@keyframes hearts {
    from {
        fill: none;
    }

    to{
        fill: white;
    }
}

.eventCard {
    margin: 50px;
    width: 320px;
    height: 360px;
    position: relative;
}

.eventImage{
    position: relative;

    img{
        width: 100%;
        object-fit: cover;
        object-position: center;
        height: 200px;
    }
}

.eventInfo{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 20px;

}

.heart{
    top: 12px;
    right: 12px;
    position: absolute;
    height: 30px;
    width: 30px;
    color: white;
    cursor: pointer;

    &:hover {
        fill: white;
    }
}

.title {
    font: var(--font-x);
    font-weight: 500;
    height: 60px;
    text-align: left;
    overflow: hidden;
    line-height: 20px;
}


.price{
    position: absolute;
    bottom: 15px;
    right: 15px;
    color: white;
    cursor: pointer;
    font: var(--font-l);
    font-weight: 600;
}

.theme{
    position: absolute;
    bottom: 15px;
    color: white;
    cursor: pointer;
    font: var(--font-l);
    font-weight: 600;
    left: 15px;
}

.addition {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: space-between;
}

.additionField {
    font: var(--font-sm);
    color: rgb(41 5 194 / 79%);

    span{
        font-weight: 600;
        color: black;
        padding-left: 5px;
    }
}
