.eventPage{
    width: 100%;
    min-height: 100vh;
    text-align: left;
    margin-top: var(--navbar-height);

    @media (max-width: 1152px) {
        margin-top: 0;
    }
}

.eventPageContainer{
    width: 100%;

    @media only screen and (min-width: 1152px) and (max-width: 1920px) {
        width: 1002px;
        margin: 0 auto;
    }
}

.poster {
    width: 100%;
    position: relative;
    height: 500px;
    overflow: hidden;
    box-shadow: rgb(0 0 0 / 30%) 0 19px 38px, rgb(0 0 0 / 22%) 0 15px 12px;
    border-radius: 6px;

    @media (max-width: 1152px) {
        border-radius: 0;
    }

    @media (max-width: 768px) {
        height: 350px;
    }

    @media (max-width: 425px) {
        height: 250px;
    }

    @media (max-width: 375px) {
        height: 200px;
    }


}

.EventPosterTitle {
    margin: 10px 0 25px;
    font-size: 30px;
    max-width: 450px;
    overflow: hidden;

    @media (max-width: 1152px) {
        font-size: 26px;
        margin: 10px 0 15px;
    }

    @media (max-width: 768px) {
        font-size: 22px;
        margin: 10px 0;
    }

    @media (max-width: 425px) {
        font-size: 16px;
        margin: 0;
        max-width: 300px;
    }
}

.icon{
    width: 20px;
    height: 20px;
    color: var(--secondary-color);
}

.shadow{
    height: 50%;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(to top, rgb(0 0 0 / 100%), rgb(0 0 0 / 0%));

    @media (max-width: 768px) {
        height: 30%;
    }
}

.posterImage{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    top: 0;
    left: 0;
}

.save{
    position: absolute;
    z-index: 3;
    bottom: 35px;
    right: 30px;

    @media (max-width: 768px) {
        bottom: 20px;
        right: 20px;
    }
}

.saveIcon{
    color: var(--secondary-color);
    width: 40px;
    height: 40px;

    @media (max-width: 768px) {
        width: 30px;
        height: 30px;
    }

}

.info{
    position: absolute;
    z-index: 100;
    color: var(--secondary-color);
    left: 30px;
    bottom: 30px;

    @media (max-width: 768px) {
        left: 15px;
        bottom: 15px;
    }

}

.infoWithIcon{
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;

    h4{
        font: var(--font-m);
        font-weight: 100;

        @media (max-width: 768px) {
            font: var(--font-s);
        }
    }
}

.categoryName{
    display: flex;
    align-items: flex-end;
    gap: 15px;
    color: #aaa;

    @media (max-width: 425px) {
        font-size: 14px;
    }
}

.map{
    margin-left: -2px;
}

.InfoContainer {
    margin: 50px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
}

.description{
    color: #545454;
    flex-grow: 1;
    margin: 0 auto;

    @media(max-width: 1151px){
        width: 90%;
    }

    @media(max-width: 560px){
        margin-top: 15px;

        h2{
            font-size: 22px;
        }

        p{
            font-size: 14px;
        }
    }

    h2{
        margin-bottom: 15px;
        color: var(--third-color);
    }
}

.information{
    box-shadow: rgb(0 0 0 / 24%) 0 3px 8px;
    width: 100%;
    border: 1px solid #717070;
    border-radius: 4px;
    height: 200px;
    margin: auto;
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;

    h1{
        margin-bottom: 25px;
    }

    p{
        height: 15px;
    }

    .container{
        display: flex;
        gap: 150px;
    }

    .contactIcon{
        width: 20px;
        height: 20px;
        color: #EF8A29;
    }

    .eventInfo{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: flex-start;
    }

    .contacts{
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: space-evenly;
        flex-direction: column;
    }

    @media(max-width: 1151px){
        width: 90%;
    }

    @media(max-width: 670px){
        p{
            font-size: 14px;
        }

        .container{
            gap: 50px;
        }
    }

    @media(max-width: 560px){
        height: 150px;

        h1{
            font-size: 22px;
            margin: 0;
        }

        p{
            font-size: 12px;
        }

        .container{
            gap: 10px;

        }
    }

    @media(max-width: 425px){
        height: 150px;
        gap: 3px;

        h1{
            font-size: 22px;
            margin: 0;
        }

        p{
            font-size: 10px;
        }

        .container{
            gap: 10px;

        }
    }

}

.mainInfo{
    display: flex;
    gap: 15px;

    @media (max-width: 560px) {
        display: none;
    }
}

.ageLimit{
    padding: 15px;
    position: absolute;
    top: 30px;
    left: 30px;
    z-index: 33;
    border: 3px solid #cb0000;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width: 768px) {
        border: 2px solid #cb0000;
        top: 15px;
        left: 15px;
        padding: 6px 10px;
    }

    @media (max-width: 425px) {
        padding: 3px 8px;
    }

    span {
        color: #cb0000;
        font-size: 32px;

        @media (max-width: 768px) {
            font-size: 28px;
        }

        @media (max-width: 425px) {
            font-size: 20px;
        }
    }
}

.gallerySwiper{
    margin-top: 50px;
    position: relative;

    @media (max-width: 600px) {
        margin-top: 25px;
    }
}

.gallerySwiperSlide{
    width: 330px;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width: 630px) {
        width: 50%;
    }
}

.galleryImage{
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
}

.swiperContainer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}